pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'c926d09c-2c48-4660-9132-9e34f4a35e18', url: 'https://github.com/hydvijaysravani/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.12.43:/ec2-user/apache-tomcat-8.5.92/webapps/
                    
                    ssh ec2-user@172.31.12.43:/ec2-user/apache-tomcat-8.5.92/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.12.43:/ec2-user/apache-tomcat-8.5.92/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
