pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: '40ec938e-053b-46f9-8414-c6529a11c2b5', url: 'https://github.com/hydvijaysravani/code.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.10.0.106:/ec2-user/apache-tomcat-9.0.79/webapps/
                    
                    ssh ec2-user@10.10.0.106:/ec2-user/apache-tomcat-9.0.79/bin/shutdown.sh
                    
                    ssh ec2-user@10.10.0.106:/ec2-user/apache-tomcat-9.0.79/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
